# crawlertest

./: .travis.yml  README.md  nbactions.xml  pom.xml
src/main/java/net/dstc/crawlertest/data/: Data.java  DataImpl.java  DataRepository.java  Optimizable.java
src/main/java/net/dstc/crawlertest/net/: HttpCrawler.java  HttpCrawlerImpl.java
src/main/java/net/dstc/crawlertest/rest/: CrawlerController.java  DataController.java  RunningRequest.java  RunningRequests.java  RunningRequestsImpl.java
src/main/java/net/dstc/crawlertest/rest/model/: CrawlingRequest.java  CrawlingRequestStatus.java  CrawlingRequests.java  OptimizableDTO.java  ParsedURL.java
src/main/java/net/dstc/crawlertest/service/: CrawlerService.java  CrawlerServiceImpl.java  CrawlingCompletedFunction.java  CrawlingStatus.java
src/main/webapp/: index.html  test.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/net/dstc/crawlertest/rest/: CrawlerControllerTest.java  DataControllerTest.java
src/test/java/net/dstc/crawlertest/service/: CrawlerServiceImplTest.java  CrawlingStatusTest.java
